SECRET_KEY= 2424

SEC_API_KEY=74fed1ab3959e8feb8ba208d7b315f4e862a5f739e8e2e9c810652db10cedd0a 

MAIL_USERNAME=vinishkamanya24@gmail.com 

MAIL_PASSWORD=nztjeizglffxepbb

MAIL_DEFAULT_SENDER=vinishkamanya24@gmail.com 
